<html>


<head>
<style>

*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

body{
	background-color: lightgray;
	color: white;
	
}

nav {
	margin-left: 35%
}
	
nav ul{
	list-style-type: none
}

nav ul li{
	display: inline-block;
    color: white;
    margin-left: -4px;
    height: 40px;
    width: 136px;
    border: 1px solid white;
    text-align: center;
    font-size: 18px;
    padding: 9px;
    font-weight: bold;
}

nav ul li:hover{
	background-color: white;
	color: gray
}


nav ul li ul li:hover a{
	color: gray

}


nav ul li ul{
	position: absolute;
	margin-top: 9px;
	margin-left: -6px;
}


nav ul li li a{
	text-decoration: none;
	font-size: 20px;
	color: white;
}


nav ul li ul li{
	display: none;
	position: relative;
}

nav ul li:hover li{
	display: block;
	
}

nav ul li li ul {
	position: absolute;
	top: -9px;
	left: 144px;
	display: none;
	
}

nav ul li li:hover ul{
	display: block;
	
}

nav li li li a{
	color: white
}

nav ul li ul li :hover li a{
	color: white

}



</style>



</head>
<body>

	<nav>
		<ul>
			<li>home
				<ul>
					<li><a href="">courses</a></li>
					<li><a href="">certifications</a></li>
					<li><a href="">Pro lang</a>
						<ul>
							<li><a href="">Java</a></li>
							<li><a href="">spring</a></li>
							<li><a href="">php</a></li>
							<li><a href="">laravel</a></li>
						</ul>
					</li>
					<li><a href="">security</a>
						<ul>
							<li><a href="">CRE</a></li>
							<li><a href="">Networks</a></li>
							<li><a href="">python</a></li>
							
						</ul>
					</li>
					<li><a href="">website</a></li>
				</ul>
			</li>
			<li>explore</li>
			<li>marketplace
				<ul>
					<li><a href="">Library</a></li>
					<li><a href="">Marketplace</a></li>
				</ul>
			</li>
			<li>Contact Us</li>
		</ul>
	
	</nav>
	


</body>


</html>
